.login-wrap {
  position: relative;
  width: 100%;
  height: 100%;
  background-image: url(../../../../assets/images/login.png);
  background-size: cover;
  .ms-login{
    position: absolute;
    left: 50%;
    top: 50%;
    padding:0 25px;
    width: 350px;
    min-height: 300px;
    margin-left: -175px;
    margin-top: -175px;
    border-radius: 5px;
    background: rgba(255, 255, 255,0.5);
    overflow: hidden;
    .login_title{
      display: block;
      padding-left: 0;
      width: 100%;
      text-align: center;
      height: 50px;
      line-height: 50px;
      font-size: 24px;
      color: #fff;
      border-bottom: 1px solid #FFF;
    }
  }
  
}


.login-form {
  margin-top: 10px;
  max-width: 300px;
}

.login-form-forgot {
  float: right;
}

.login-form-button {
  width: 100%;
}