.title {
  text-align: center;
  overflow: hidden;
  transition: width 0.2s;
  white-space: nowrap;
  width: 200px;

  .headerLogo {
    width: 32px;
    height: 32px;
    vertical-align: middle;
  }

  .headerTitle {
    font-size: 20px;
    margin-left: 10px;
    color: #fff;
    vertical-align: sub;
  }
}

.bar {
  display: flex;
  flex: 1;

  ul {
    margin: 0;
    padding: 0 5px;
    display: flex;
    align-items: center;
    list-style: none;

    li {
      color: #fff;
      padding: 5px 15px;
      border-radius: 2px;
      transition: background-color 0.2s;
      cursor: pointer;

      &:hover {
        background-color: rgba(255, 255, 255, 0.2) !important;
      }

      .user-title {
        font-size: 14px;
        margin-left: 5px;
        color: #fff;
        vertical-align: middle;
      }
    }

  }
}

.iconFont{
  margin-right: 5px;
}
.avator{
  width: 44px;
  height: 44px;
  border-radius: 50%;
}